debug=false
oauth.consumerKey=MKZ96UwF1Fz9N11GO4wsg
oauth.consumerSecret=OZq9K94qmkuiAhzV9rQBcO2T0wiOSo63n3lr7xN0eU
oauth.accessToken=1329044582-KnQlRBg0rVWX4Qzv46b8VGLrWdRJs376ZmfBTXl
oauth.accessTokenSecret=rit1lSAjZANlVFzusUFW0DqqmlMVi15w7fD8oaJKaE